.container {
  padding: 0px 0px 5px 0px;
}
.container p {
  color: #172e4a;
  text-align: center;
  font-family: DM Sans;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
}
.card {
  max-width: 900px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.card-container {
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: center;
  max-width: 150px;
  height: 200px;
  border-radius: 25px;
  background: #d3d3e0;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.17);
  margin: 0 auto;
}

.card-container p {
  font-size: 16px;
  padding: 0 10px;
  margin: 0px;
  line-height: 20px;
}
.info-info {
  max-width: 975px;
  margin: 60px auto;
  background: #1e0388;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.info-info p {
  font-size: 18px;
  line-height: 23px;
  color: #fff;
  padding: 15px 10px;
}

@media (max-width: 900px) {
  .card-container {
    max-width: 170px;
    margin: 20px auto;
  }
  .info-info p {
    font-size: 18px;
  }
}

@media (max-width: 650px) {
  .card-container {
    max-width: 200px;
    margin: 20px auto;
  }
  .info-info p {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .card-container {
    max-width: 250px;
    margin: 20px auto;
  }

  .info-info p {
    font-size: 15px;
  }
}
